<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecognitionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_prova"/>

    <org.opencv.android.JavaCameraView
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/frontCameraView"

        opencv:camera_id="front"
        opencv:show_fps="true"/>

    <org.opencv.android.JavaCameraView
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/backCameraView"

        opencv:camera_id="back"
        opencv:show_fps="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goToIdentitiesEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@android:drawable/ic_menu_camera"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@android:drawable/ic_menu_rotate"
        />
</android.support.design.widget.CoordinatorLayout>