<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SelectFromUnclassifiedActivity"
    tools:showIn="@layout/activity_select_from_unclassified">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/clusterizeCheckbox"
            android:text="@string/clusterizeCheckboxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/previewsView"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:gravity="center"

            android:numColumns="auto_fit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:buttonBarStyle">
            <Button
                android:id="@+id/deselectAllButton"
                android:text="@string/unselectAllButtonText"

                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/selectAllButton"
                android:text="@string/selectAllButtonText"

                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/addSelectedButton"
                android:text="@string/addSelectedButtonText"

                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>