<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/importItem"
            android:icon="@android:drawable/stat_sys_download_done"
            android:title="@string/importTitle"
            />
        <item
            android:id="@+id/exportItem"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/exportTitle"
            />
        <item
            android:id="@+id/clearDatabase"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/clearDatabase"
            />
    </group>
</menu>